.PHONY: all clean cpu cas2wav wav2cas casdir

cas2wav_e   = cas2wav.exe
cpuprogram  = cpu.exe
wav2cas_e   = wav2cas.exe
casdir_e    = casdir.exe


CC = gcc
CPU = $(shell ./${cpuprogram})

all: clean cpu cas2wav wav2cas casdir

cpu:	
	$(CC)  cpu.c -o $(cpuprogram)

cas2wav : cas2wav.c
	$(CC) $(CFLAGS) -DBIGENDIAN=${CPU} $^ -o $(cas2wav_e)

wav2cas : wav2cas.c
	$(CC) $(CFLAGS) -DBIGENDIAN=${CPU} $^ -o $(wav2cas_e)

casdir : casdir.c		
	$(CC) $(CFLAGS) -DBIGENDIAN=${CPU} $^ -o $(casdir_e)

clean:
	rm -f $(cas2wav_e)
	rm -f $(wav2cas_e)
	rm -f $(casdir_e)		
	rm -f $(cpuprogram)	
